version = 3.9.6
runner.dialect = scala3
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
runner.dialect = scala3
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
runner.dialect = scala3
project.git = true
